<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #545c59;
            color: #fff;
        }
        h1 {
            text-align: center;
            color: #42f5b9;
        }
        #taskInput {
            width: 70%;
            padding: 8px;
            margin-right: 10px;
            border: 2px solid #42f5b9;
            border-radius: 12px
        }
        #addTaskBtn {
            padding: 8px;
            background-color: #42f5b9;
            color: #000000;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        #taskList {
            list-style-type: none;
            padding: 0;
        }
        .taskItem {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        .taskItem button {
            margin-left: 10px;
            cursor: pointer;
            background-color: #42f5b9;
            color: #fff;
            border: none;
            border-radius: 12px;
            padding: 5px;
        }
        #taskCounter {
            margin-top: 10px;
            color: #42f5b9;
        }
    </style>
</head>
<body>
    <h1>Simple Todo App</h1>

    <div>
        <input type="text" id="taskInput" placeholder="Add a new task">
        <button id="addTaskBtn" onclick="addTask()">Add</button>
    </div>

    <ul id="taskList"></ul>

    <div id="taskCounter">Total items: <span id="counter">0</span></div>

    <script src="script.js"></script>
</body>
</html>


